# Veracode Upload and Scan @ GitHub template


name: Veracode Static Analysis Demo
on: workflow_dispatch

env:
  zipname: 'veracode-scan-target'
  folderToPack: './Verademo-Dotnet/bin/'
    
jobs:
  static_analysis:
    name: Static Analysis
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out main branch
        uses: actions/checkout@v2

      - name: Package App binaries
        run: zip -r ${{ env.zipname }}.zip ${{ env.folderToPack }}

#      - name: Build with Maven # Compiling the .war binary from the checked out repo source code to upload to the scanner in the next step
#        run: mvn -B package --file app/pom.xml
          
      - name: Veracode Upload And Scan
        uses: veracode/veracode-uploadandscan-action@0.2.1
        with:
          appname: 'Verademodotnet-test-github'
          createprofile: false
          filepath: '${{ env.zipname }}.zip'
          vid: '${{ secrets.VERACODE_API_ID }}'
          vkey: '${{ secrets.VERACODE_API_KEY }}'
#          createsandbox: 'true'
#          sandboxname: 'SANDBOXNAME'
#          scantimeout: 0
#          exclude: '*.js'
#          include: '*.war'
#          criticality: 'VeryHigh'
